# GithubSearcher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: UserFragment.kt
app/src/main/java/com/example/githubsearch/model/: RepoData.kt  UserData.kt
app/src/main/java/com/example/githubsearch/presentation/: MainPresenter.kt  MainView.kt  UserPresenter.kt  UserView.kt
app/src/main/java/com/example/githubsearch/ui/: MainActivity.kt  RepoFragment.kt  SearchAdapter.kt  SearchHolder.kt  UserFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_repo.xml  fragment_user.xml  fragment_user_fragment.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
